EMAIL_FROM=emailfrom@gmail.com
EMAIL_PASSWORD=passwordFrom
EMAIL_TO=emailto@gmail.com
EMAIL_SMTP=smtp.gmail.com
EMAIL_SUBsJECT=Check Metatrader Missconfigured
EMAIL_PORT=587
MQL_ID=81CA****************************8
MQL_COMMON_ROUTE=C:\MetaTrader 5 Strategy Tester\Tester\Manager\common.ini